\relax 
\citation{Schaid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example Data}{1}}
\citation{Davies}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case-Control}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuous Trait}{4}}
\citation{Madsen}
\bibcite{Schaid}{1}
\bibcite{Davies}{2}
\bibcite{Madsen}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Remarks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R Session Information}{5}}
